[gd_scene format=3 uid="uid://bw3rmwb5ydfqm"]

[ext_resource type="Script" uid="uid://5khmgw3e4gcr" path="res://scripts/ui/pause_menu.gd" id="1_kgqfn"]
[ext_resource type="Texture2D" uid="uid://bumahnbtl6cv" path="res://assets/Sprites/Ui/PauseMenu.png" id="2_0lmf7"]
[ext_resource type="Theme" uid="uid://c817yc0aoicsj" path="res://scenes/ui/pause_menu_theme.tres" id="pause_menu_theme"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8uki6"]
texture = ExtResource("2_0lmf7")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8uki6"]

[node name="PauseMenu" type="CanvasLayer" unique_id=773884482]
layer = 100
script = ExtResource("1_kgqfn")

[node name="ColorRect" type="ColorRect" parent="." unique_id=618505723]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.4)

[node name="Panel" type="Panel" parent="." unique_id=163724240]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.0
offset_top = -84.0
offset_right = 118.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("pause_menu_theme")
theme_override_styles/panel = SubResource("StyleBoxTexture_8uki6")

[node name="ContentScroll" type="ScrollContainer" parent="Panel" unique_id=511220997]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ContentScroll" unique_id=452347695]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="Panel/ContentScroll/VBoxContainer" unique_id=1472327589]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Game Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainButtons" type="VBoxContainer" parent="Panel/ContentScroll/VBoxContainer" unique_id=118512380]
visible = false
custom_minimum_size = Vector2(208, 0)
layout_mode = 2
alignment = 1

[node name="Spacer1" type="Control" parent="Panel/ContentScroll/VBoxContainer/MainButtons" unique_id=677168711]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="ResumeButton" type="Button" parent="Panel/ContentScroll/VBoxContainer/MainButtons" unique_id=1724791726]
texture_filter = 1
custom_minimum_size = Vector2(208, 24)
layout_mode = 2
text = "Resume"

[node name="Spacer2" type="Control" parent="Panel/ContentScroll/VBoxContainer/MainButtons" unique_id=1156955931]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="SettingsButton" type="Button" parent="Panel/ContentScroll/VBoxContainer/MainButtons" unique_id=2073950835]
texture_filter = 1
custom_minimum_size = Vector2(208, 24)
layout_mode = 2
text = "Settings"

[node name="Spacer3" type="Control" parent="Panel/ContentScroll/VBoxContainer/MainButtons" unique_id=833053482]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="QuitButton" type="Button" parent="Panel/ContentScroll/VBoxContainer/MainButtons" unique_id=112922229]
texture_filter = 1
custom_minimum_size = Vector2(208, 24)
layout_mode = 2
text = "Quit to Main Menu"

[node name="SettingsMenu" type="VBoxContainer" parent="Panel/ContentScroll/VBoxContainer" unique_id=2055826493]
visible = false
custom_minimum_size = Vector2(208, 0)
layout_mode = 2
alignment = 1

[node name="Spacer1" type="Control" parent="Panel/ContentScroll/VBoxContainer/SettingsMenu" unique_id=503572030]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="VideoButton" type="Button" parent="Panel/ContentScroll/VBoxContainer/SettingsMenu" unique_id=575661055]
custom_minimum_size = Vector2(208, 24)
layout_mode = 2
text = "Video"

[node name="Spacer2" type="Control" parent="Panel/ContentScroll/VBoxContainer/SettingsMenu" unique_id=756620344]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="AudioButton" type="Button" parent="Panel/ContentScroll/VBoxContainer/SettingsMenu" unique_id=90190835]
custom_minimum_size = Vector2(208, 24)
layout_mode = 2
text = "Audio"

[node name="Spacer3" type="Control" parent="Panel/ContentScroll/VBoxContainer/SettingsMenu" unique_id=375985707]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="BackButton" type="Button" parent="Panel/ContentScroll/VBoxContainer/SettingsMenu" unique_id=1339424429]
custom_minimum_size = Vector2(208, 24)
layout_mode = 2
text = "Back"

[node name="VideoMenu" type="VBoxContainer" parent="Panel/ContentScroll/VBoxContainer" unique_id=1015419357]
visible = false
custom_minimum_size = Vector2(206, 0)
layout_mode = 2
alignment = 1

[node name="VideoLabel" type="Label" parent="Panel/ContentScroll/VBoxContainer/VideoMenu" unique_id=1176106575]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Video Settings"
horizontal_alignment = 1

[node name="Spacer1" type="Control" parent="Panel/ContentScroll/VBoxContainer/VideoMenu" unique_id=1114804473]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="ResolutionLabel" type="Label" parent="Panel/ContentScroll/VBoxContainer/VideoMenu" unique_id=734039958]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Resolution:"

[node name="ResolutionOption" type="OptionButton" parent="Panel/ContentScroll/VBoxContainer/VideoMenu" unique_id=1345013157]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
theme_override_font_sizes/font_size = 16
selected = 0
item_count = 4
popup/item_0/text = "320x180"
popup/item_0/id = 0
popup/item_1/text = "640x360"
popup/item_1/id = 1
popup/item_2/text = "1280x720"
popup/item_2/id = 2
popup/item_3/text = "1920x1080"
popup/item_3/id = 3

[node name="Spacer2" type="Control" parent="Panel/ContentScroll/VBoxContainer/VideoMenu" unique_id=104503536]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="FullscreenContainer" type="HBoxContainer" parent="Panel/ContentScroll/VBoxContainer/VideoMenu" unique_id=2049554359]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="FullscreenLabel" type="Label" parent="Panel/ContentScroll/VBoxContainer/VideoMenu/FullscreenContainer" unique_id=1915510305]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Fullscreen:"

[node name="FullscreenToggle" type="CheckButton" parent="Panel/ContentScroll/VBoxContainer/VideoMenu/FullscreenContainer" unique_id=1806058170]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="Spacer3" type="Control" parent="Panel/ContentScroll/VBoxContainer/VideoMenu" unique_id=1116523323]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2

[node name="BackButton2" type="Button" parent="Panel/ContentScroll/VBoxContainer/VideoMenu" unique_id=1817749650]
custom_minimum_size = Vector2(206, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Back"

[node name="AudioMenu" type="VBoxContainer" parent="Panel/ContentScroll/VBoxContainer" unique_id=22810044]
custom_minimum_size = Vector2(206, 0)
layout_mode = 2
alignment = 1

[node name="AudioLabel" type="Label" parent="Panel/ContentScroll/VBoxContainer/AudioMenu" unique_id=1255663427]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Audio Settings"
horizontal_alignment = 1

[node name="Spacer1" type="Control" parent="Panel/ContentScroll/VBoxContainer/AudioMenu" unique_id=411788109]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="VolumeLabel" type="Label" parent="Panel/ContentScroll/VBoxContainer/AudioMenu" unique_id=420749631]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Master Volume:"

[node name="VolumeSlider" type="HSlider" parent="Panel/ContentScroll/VBoxContainer/AudioMenu" unique_id=1731203839]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_8uki6")
value = 75.0
tick_count = 4
ticks_on_borders = true

[node name="VolumeValue" type="Label" parent="Panel/ContentScroll/VBoxContainer/AudioMenu" unique_id=1657059080]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "75%"
horizontal_alignment = 1

[node name="SpacerBgm" type="Control" parent="Panel/ContentScroll/VBoxContainer/AudioMenu" unique_id=162028945]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2

[node name="BgmLabel" type="Label" parent="Panel/ContentScroll/VBoxContainer/AudioMenu" unique_id=317617904]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "BGM Volume:"

[node name="BgmSlider" type="HSlider" parent="Panel/ContentScroll/VBoxContainer/AudioMenu" unique_id=141805300]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_8uki6")
value = 75.0
tick_count = 4
ticks_on_borders = true

[node name="BgmValue" type="Label" parent="Panel/ContentScroll/VBoxContainer/AudioMenu" unique_id=1403752667]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "75%"
horizontal_alignment = 1

[node name="SpacerSfx" type="Control" parent="Panel/ContentScroll/VBoxContainer/AudioMenu" unique_id=1064630292]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2

[node name="SfxLabel" type="Label" parent="Panel/ContentScroll/VBoxContainer/AudioMenu" unique_id=405236764]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "SFX Volume:"

[node name="SfxSlider" type="HSlider" parent="Panel/ContentScroll/VBoxContainer/AudioMenu" unique_id=1315663624]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_8uki6")
value = 75.0
tick_count = 4
ticks_on_borders = true

[node name="SfxValue" type="Label" parent="Panel/ContentScroll/VBoxContainer/AudioMenu" unique_id=438658661]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "75%"
horizontal_alignment = 1

[node name="Spacer3" type="Control" parent="Panel/ContentScroll/VBoxContainer/AudioMenu" unique_id=1990794458]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2

[node name="MuteContainer" type="HBoxContainer" parent="Panel/ContentScroll/VBoxContainer/AudioMenu" unique_id=1482501355]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="MuteLabel" type="Label" parent="Panel/ContentScroll/VBoxContainer/AudioMenu/MuteContainer" unique_id=657574425]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Mute:"

[node name="MuteToggle" type="CheckButton" parent="Panel/ContentScroll/VBoxContainer/AudioMenu/MuteContainer" unique_id=427644341]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="BackButton3" type="Button" parent="Panel/ContentScroll/VBoxContainer/AudioMenu" unique_id=391342157]
custom_minimum_size = Vector2(206, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Back"

[connection signal="pressed" from="Panel/ContentScroll/VBoxContainer/MainButtons/ResumeButton" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Panel/ContentScroll/VBoxContainer/MainButtons/SettingsButton" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Panel/ContentScroll/VBoxContainer/MainButtons/QuitButton" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Panel/ContentScroll/VBoxContainer/SettingsMenu/VideoButton" to="." method="_on_video_pressed"]
[connection signal="pressed" from="Panel/ContentScroll/VBoxContainer/SettingsMenu/AudioButton" to="." method="_on_audio_pressed"]
[connection signal="pressed" from="Panel/ContentScroll/VBoxContainer/SettingsMenu/BackButton" to="." method="_on_back_pressed"]
[connection signal="item_selected" from="Panel/ContentScroll/VBoxContainer/VideoMenu/ResolutionOption" to="." method="_on_resolutions_item_selected"]
[connection signal="toggled" from="Panel/ContentScroll/VBoxContainer/VideoMenu/FullscreenContainer/FullscreenToggle" to="." method="_on_fullscreen_toggled"]
[connection signal="pressed" from="Panel/ContentScroll/VBoxContainer/VideoMenu/BackButton2" to="." method="_on_back_to_settings_pressed"]
[connection signal="value_changed" from="Panel/ContentScroll/VBoxContainer/AudioMenu/VolumeSlider" to="." method="_on_volume_value_changed"]
[connection signal="value_changed" from="Panel/ContentScroll/VBoxContainer/AudioMenu/BgmSlider" to="." method="_on_bgm_volume_value_changed"]
[connection signal="value_changed" from="Panel/ContentScroll/VBoxContainer/AudioMenu/SfxSlider" to="." method="_on_sfx_volume_value_changed"]
[connection signal="toggled" from="Panel/ContentScroll/VBoxContainer/AudioMenu/MuteContainer/MuteToggle" to="." method="_on_mute_toggled"]
[connection signal="pressed" from="Panel/ContentScroll/VBoxContainer/AudioMenu/BackButton3" to="." method="_on_back_to_settings_pressed"]
