[gd_scene load_steps=2 format=4 uid="uid://cd7tpyeqvfx9q"]

[ext_resource type="Script" path="res://scripts/ui/wave_notification.gd" id="uid://gd4hfkw8x4hv2"]
[ext_resource type="FontFile" path="res://assets/fonts/PixelFantasy.ttf" id="uid://bg5yw6d6dwvth"]

[node name="CanvasLayer" type="CanvasLayer"]
layer = 10

[node name="WaveNotification" type="Control" parent="."]
script = ExtResource("uid://gd4hfkw8x4hv2")
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -150.0
offset_top = 30.0
offset_right = 150.0
offset_bottom = 100.0
grow_horizontal = 2

[node name="Label" type="Label" parent="WaveNotification"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.0
offset_bottom = 64.0
grow_horizontal = 2
text = "Wave 1"
custom_fonts/font = ExtResource("uid://bg5yw6d6dwvth")
custom_font_sizes/font_size = 48
custom_colors/font_color = Color(1, 1, 1, 1)
text_overrun_behavior = 3
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="WaveNotification"]
