[gd_scene format=3 uid="uid://den35p0ppxf7g"]

[ext_resource type="Script" uid="uid://dginhpvq3kqc5" path="res://scripts/enemies/melee_fast.gd" id="1_j7w11"]
[ext_resource type="Texture2D" uid="uid://c53wws57x0186" path="res://assets/Sprites/Enemies/EnemySprite11.png" id="2_en71i"]
[ext_resource type="Script" path="res://scripts/systems/fsm/state_machine.gd" id="3_trvrv"]
[ext_resource type="Script" path="res://scripts/enemies/states/melee_fast_idle_state.gd" id="4_0hxyx"]
[ext_resource type="Script" path="res://scripts/enemies/states/melee_fast_chase_state.gd" id="5_37lud"]
[ext_resource type="Script" path="res://scripts/enemies/states/melee_fast_hit_stun_state.gd" id="6_lj4ct"]
[ext_resource type="Script" path="res://scripts/enemies/states/melee_fast_dead_state.gd" id="7_l6ykx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fm7q5"]
atlas = ExtResource("2_en71i")
region = Rect2(0, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_waajq"]
atlas = ExtResource("2_en71i")
region = Rect2(16, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sujd0"]
atlas = ExtResource("2_en71i")
region = Rect2(32, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6ar0"]
atlas = ExtResource("2_en71i")
region = Rect2(48, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbhsq"]
atlas = ExtResource("2_en71i")
region = Rect2(64, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wevpj"]
atlas = ExtResource("2_en71i")
region = Rect2(80, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu2hy"]
atlas = ExtResource("2_en71i")
region = Rect2(96, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvqx0"]
atlas = ExtResource("2_en71i")
region = Rect2(112, 192, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_h0m4p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm7q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waajq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sujd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6ar0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbhsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wevpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu2hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvqx0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_txv6m"]
radius = 7.0

[node name="MeleeFast" type="CharacterBody2D" unique_id=344969062]
script = ExtResource("1_j7w11")
max_health = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1052270600]
sprite_frames = SubResource("SpriteFrames_h0m4p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1040526212]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_txv6m")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_trvrv")
initial_state = &"idle"
use_automatic_updates = false

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_0hxyx")
state_name = &"idle"
chase_state = &"chase"

[node name="Chase" type="Node" parent="StateMachine"]
script = ExtResource("5_37lud")
state_name = &"chase"
idle_state = &"idle"

[node name="HitStun" type="Node" parent="StateMachine"]
script = ExtResource("6_lj4ct")
state_name = &"hit_stun"
idle_state = &"idle"
chase_state = &"chase"

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("7_l6ykx")
state_name = &"dead"
