[gd_scene format=3 uid="uid://dmrcgohyou5eu"]

[ext_resource type="Script" uid="uid://dginhpvq3kqc5" path="res://scripts/enemies/enemy.gd" id="1_oth3g"]
[ext_resource type="Texture2D" uid="uid://ca4y6f3xfnm2t" path="res://assets/Sprites/Enemies/Skeleton.png" id="2_i7jur"]
[ext_resource type="Script" uid="uid://ds8816i0msfcp" path="res://scripts/systems/fsm/state_machine.gd" id="3_s0g86"]
[ext_resource type="Script" uid="uid://di35mrlycn4jx" path="res://scripts/enemies/states/enemy_idle_state.gd" id="4_ddai1"]
[ext_resource type="Script" uid="uid://h7bn6v3p4uc8" path="res://scripts/enemies/states/enemy_chase_state.gd" id="5_0k1hm"]
[ext_resource type="Script" uid="uid://pq2sds4cwrmv" path="res://scripts/enemies/states/enemy_hit_stun_state.gd" id="6_ec05t"]
[ext_resource type="Script" uid="uid://biq45bglgg5em" path="res://scripts/enemies/states/enemy_attack_state.gd" id="8_attack"]
[ext_resource type="Script" uid="uid://dg4082i2hw3p8" path="res://scripts/enemies/states/enemy_dead_state.gd" id="7_kqqlc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i7jur"]
atlas = ExtResource("2_i7jur")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q0fe"]
atlas = ExtResource("2_i7jur")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dcmp"]
atlas = ExtResource("2_i7jur")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_heqel"]
atlas = ExtResource("2_i7jur")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e4lt"]
atlas = ExtResource("2_i7jur")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6bla"]
atlas = ExtResource("2_i7jur")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc6gq"]
atlas = ExtResource("2_i7jur")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e43jb"]
atlas = ExtResource("2_i7jur")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbjtg"]
atlas = ExtResource("2_i7jur")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvx6o"]
atlas = ExtResource("2_i7jur")
region = Rect2(64, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qgqw"]
atlas = ExtResource("2_i7jur")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t718k"]
atlas = ExtResource("2_i7jur")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l2fh"]
atlas = ExtResource("2_i7jur")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ltdf"]
atlas = ExtResource("2_i7jur")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1aad"]
atlas = ExtResource("2_i7jur")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n11b4"]
atlas = ExtResource("2_i7jur")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7ujt"]
atlas = ExtResource("2_i7jur")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb53r"]
atlas = ExtResource("2_i7jur")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuy5l"]
atlas = ExtResource("2_i7jur")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_h0m4p"]
animations = [{
"frames": [{
"duration": 2.5,
"texture": SubResource("AtlasTexture_i7jur")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_7q0fe")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_8dcmp")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_heqel")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_6e4lt")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6bla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc6gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e43jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbjtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvx6o")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qgqw")
}],
"loop": true,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t718k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l2fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ltdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1aad")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n11b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7ujt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb53r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuy5l")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_txv6m"]
radius = 6.0

[node name="Skeleton" type="CharacterBody2D" unique_id=344969062]
script = ExtResource("1_oth3g")
species_id = "skeleton"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1052270600]
sprite_frames = SubResource("SpriteFrames_h0m4p")
animation = &"attack"
frame = 4
frame_progress = 1.0
offset = Vector2(0, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1040526212]
shape = SubResource("CircleShape2D_txv6m")

[node name="StateMachine" type="Node" parent="." unique_id=1681590767]
script = ExtResource("3_s0g86")
initial_state = &"idle"

[node name="Idle" type="Node" parent="StateMachine" unique_id=1276727480]
script = ExtResource("4_ddai1")
state_name = &"idle"

[node name="Chase" type="Node" parent="StateMachine" unique_id=1688621880]
script = ExtResource("5_0k1hm")
state_name = &"chase"

[node name="HitStun" type="Node" parent="StateMachine" unique_id=244136843]
script = ExtResource("6_ec05t")
state_name = &"hit_stun"

[node name="Attack" type="Node" parent="StateMachine" unique_id=1688621881]
script = ExtResource("8_attack")
state_name = &"attack"

[node name="Dead" type="Node" parent="StateMachine" unique_id=739231180]
script = ExtResource("7_kqqlc")
state_name = &"dead"
